<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donfuer | Home</title>
  <link rel="stylesheet" href="assets/styl.css">
  <link rel="icon" href="assets/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/index/indstyl.css">
  <script src="https://kit.fontawesome.com/e51708f7f4.js" crossorigin="anonymous"></script>
  <style>
    #bg{
      background:url(assets/index/EmbeddedImage.webp) no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body onload="cff()">
  <header>
    <input type="checkbox" id="nb">
    <label for="nb" id="nbl"></label>
    <button id="fireFoxFallBack" style="display:none" onclick="fireFoxNav()"><i class='fa-solid fa-bars'></i></button>
    <nav class='rawbg' id='nav'>
      <a href='index.html' class="bLink nvl"><i class="fa-solid fa-house-chimney"></i> Home</a>
      <a href='apply.html' class="bLink nvl"><i class="fa-solid fa-check"></i> Apply</a>
      <a href='gallery.html' class="bLink nvl"><i class="fa-solid fa-images"></i> Gallery</a>
      <a href='history.html' class="bLink nvl"><i class="fa-solid fa-book"></i> History</a>
      <a href='leadership.html' class="bLink nvl"><i class="fa-solid fa-users"></i> Leadership</a>
      <div id="navsep"></div>
      <a href="events.html" class="bLink nvl"><i class="fa-solid fa-face-grin"></i> Get Involved</a>
      <a href='https://discord.gg/nzPCyRs' class="bLink nvl"><i class="fa-brands fa-discord"></i> Join Discord</a>
      <a href='https://www.youtube.com/c/DonFuer' class="bLink nvl"><i class="fa-brands fa-youtube"></i> Youtube</a>
      <a href='https://2b2t.miraheze.org/wiki/DonFuer' class="bLink nvl"><i class="fa-solid fa-newspaper"></i> 2b2t Wiki</a>
    </nav>
    <div class='header rawbg'>
      Home
    </div>
    <div class='headspac'></div>
  </header>
  <div id="bg" style="opacity:1;"></div>
  <div class='main'>
    <div class="col2grid">
      <div class="rawbg">
        <a class="blink" href="debug.html">DEBUG_PAGE</a>
        <h2>About Us</h2>
        <a class='bLink' href='gallery.html'>Our Gallery</a>
        <a class='bLink' href='history.html'>Our History</a>
        <a class='bLink' href='leadership.html'>Our Leadership</a>
      </div>
      <div class='med'>
        <iframe class="indvideo" width="100%" height="100%" src="https://www.youtube.com/embed/K-fzy1o7RA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="rawbg">
        <h2>Get Involved</h2>
        <a class='bLink' href='apply.html'>Join Us Today</a>
        <a class='bLink' href='events.html'>Participate</a>
      </div>
      <div class='med'>
        <iframe class="indvideo" width="100%" height="100%" src="https://www.youtube.com/embed/icVqvRXOhZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div>
        <img src="assets/index/1.webp">
      </div>
      <div>
        <img src="assets/index/2.webp">
      </div>
    </div>
  </div>
  <script src='assets/scr.js'></script>
</body>
</html>